# FinalCoffeeProjectWebApp

Desktop/WAA/FinalProj/finalfinal/coffeeShop/: .springWebflow  pom.xml
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/: CoffeShopApplication.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/RestClient/: OrderRestClient.java  PersonRestClient.java  ProductRestClient.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/RestService/: OrderRestService.java  PersonRestService.java  ProductRestService.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/config/: WebSecurityConfig.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/controller/: AdminController.java  HomeController.java  UserController.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/domain/: Address.java  Order.java  Orderline.java  Person.java  Product.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/repository/: PersonRepository.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/java/edu/mum/coffee/service/: PersonService.java
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/resources/: application.properties
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/main/webapp/views/: admin.jsp  createPerson.jsp  createProducts.jsp  enterEmail.jsp  home.jsp  listOrdersForAdmin.jsp  listPersonForEdit.jsp  listPersonsForAdmin.jsp  listProduct.jsp  listProductsForAdmin.jsp  updatePerson.jsp  updateProduct.jsp  user.jsp
Desktop/WAA/FinalProj/finalfinal/coffeeShop/src/test/java/edu/mum/coffee/: OrderServiceTest.java  PersonServiceTest.java
