<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mum</groupId>
	<artifactId>coffeeShop</artifactId>
	<name>coffeeShop</name>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
        <jersey.version>2.16</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    
	</properties>

	<dependencies>
	
<!-- 	<dependency> -->
<!--     <groupId>javax</groupId> -->
<!--     <artifactId>javaee-web-api</artifactId> -->
<!--     <version>7.0</version> -->
<!-- </dependency> -->
		
 	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<!-- <dependency> -->
<!--     <groupId>javax.ws.rs</groupId> -->
<!--     <artifactId>javax.ws.rs-api</artifactId> -->
<!--     <version>2.0.1</version> -->
<!-- </dependency> -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>asm</groupId> -->
<!-- 			<artifactId>asm</artifactId> -->
<!-- 			<version>3.3.1</version> -->
<!-- 		</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey</groupId> -->
<!-- 				<artifactId>jersey-bundle</artifactId> -->
<!-- 				<version>1.18.1</version> -->
<!-- 			</dependency> -->

			<!-- <dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20140107</version>
			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>com.sun.jersey</groupId> -->
<!-- 				<artifactId>jersey-core</artifactId> -->
<!-- 				<version>1.18.1</version> -->
<!-- 			</dependency> -->
	<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-common</artifactId>
    <version>2.16</version>
</dependency>
        
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->

	
	
 	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->  
<!-- <dependency> -->
<!--     <groupId>org.glassfish.jersey.core</groupId> -->
<!--     <artifactId>jersey-client</artifactId> -->
<!--     <version>2.25.1</version> -->
<!-- </dependency> -->

	<dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>2.4.4.RELEASE</version>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>